# Path where the DICOM images are located:
phantom.dicom_path = 'C:/Users/200003237/Documents/GitHub/phantoms-voxelized/DICOM_to_voxelized/example_neck_DICOMs_GE/manifest-1647347817056/TCGA-THCA/TCGA-E3-A3E5/03-09-1996-NA-CT NECK W CONTRAST CT CHEST W CONTRAST-02538/5.000000-S.T. NECK W-82518'          
# Path where the phantom files are to be written (the last folder name will be the phantom files' base name):
phantom.phantom_path = 'C:/Users/200003237/Documents/GitHub/phantoms-voxelized/example_neck'
phantom.materials = ['ICRU_lung_adult_healthy', 'ICRU_adipose_adult2', 'ICRU_liver_adult', 'water_iodine_10mg', 'ICRU_skeleton_cortical_bone_adult']
phantom.mu_energy = 63.948                  # Energy (keV) at which mu is to be calculated for all materials.
phantom.thresholds = [-1000, -200, 0, 100, 300]		# Lower threshold (HU) for each material.
# phantom.slice_range = [[0,10]]			  # DICOM image numbers to include.
phantom.show_phantom = False                # Flag to turn on/off image display.
phantom.overwrite = False                   # Flag to overwrite existing files without warning.